<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sessl-opt4j</artifactId>
	<packaging>jar</packaging>
	<name>SESSL Support for Opt4J</name>

	<parent>
		<groupId>org.sessl</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.9</version>
		<relativePath>../.</relativePath>
	</parent>

	<properties>
		<opt4j.version>3.0</opt4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Improved GUICE support for Scala (not necessary so far): <dependency> 
			<groupId>net.codingwell</groupId> <artifactId>scala-guice_2.9.2</artifactId> 
			<version>3.0.2</version> </dependency> -->

		<!-- Opt4J dependencies: -->
		<dependency>
			<groupId>org.opt4j</groupId>
			<artifactId>opt4j-core</artifactId>
			<version>${opt4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opt4j</groupId>
			<artifactId>opt4j-operators</artifactId>
			<version>${opt4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opt4j</groupId>
			<artifactId>opt4j-optimizers</artifactId>
			<version>${opt4j.version}</version>
		</dependency>

		<!-- Not necessary, just helpful as a reference: -->
		<dependency>
			<groupId>org.opt4j</groupId>
			<artifactId>opt4j-tutorial</artifactId>
			<version>${opt4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opt4j</groupId>
			<artifactId>opt4j-benchmarks</artifactId>
			<version>${opt4j.version}</version>
		</dependency>

	</dependencies>
</project>