# sessl

./: .gitignore  .hgignore  .project  LICENSE.txt  README.md  README.txt  pom.xml  release-assembly.xml
release_files/: NOTICE.txt
sessl/: .project  pom.xml
sessl-integration/: .project  pom.xml
sessl-integration/src/main/scala/tests/sessl/: TestExperiment.scala
sessl-integration/src/test/resources/: SimpleModel.sr
sessl-integration/src/test/scala/tests/sessl/: MultiSimSystemsExample.scala  TestGenericOptimization.scala
sessl-james/: pom.xml
sessl-james/src/main/scala/sessl/james/: Algorithms.scala  DataSink.scala  Experiment.scala  ExperimentExecutionAdapter.scala  Observation.scala  Optimization.scala  ParallelExecution.scala  ParamBlockGenerator.scala  PerformanceExploration.scala  PerformanceObservation.scala  Report.scala  _package.scala
sessl-james/src/main/scala/sessl/james/formalismspecific/: InstrumentationHandler.scala  MLRulesInstrumentationHandler.scala  SRInstrumentationHandler.scala
sessl-james/src/main/scala/sessl/james/tools/: CSVFileWriter.scala  TrajectorySetsComparator.scala
sessl-james/src/main/scala/sessl/james/util/: SimpleJAMESIIObserverHelper.scala
sessl-james/src/test/scala/sessl/james/: AllTests.scala  ParamBlockGeneratorTest.scala
sessl-james/src/test/scala/tests/sessl/james/: BogusLCSModel.scala  Examples.scala  TestBiBJamesExperiment.scala  TestDataSink.scala  TestJamesExperiments.scala  TestMLRules.scala  TestParameterScan.scala  TestPerformanceExperiments.scala  TestRNGSetup.scala  TestReplicationConditions.scala  TestReport.scala  TestStoppingConditions.scala  VassibExperiment.scala
sessl-james2/: .project  pom.xml
sessl-omnetpp/: .project  pom.xml
sessl-omnetpp/src/main/scala/sessl/omnetpp/: EventLogRecording.scala  Experiment.scala  OMNeTPPExecutor.scala  OMNeTPPResultHandler.scala  Observation.scala  ResultFileParser.scala  ResultReader.scala
sessl-omnetpp/src/test/resources/omnetpp-sample/: License.txt
sessl-omnetpp/src/test/resources/omnetpp-samples/results/: General-0.vci  General-0.vec
sessl-omnetpp/src/test/resources/omnetpp-samples/test-output/: General-0.sca
sessl-omnetpp/src/test/resources/results/: Tictoc16-0.sca  Tictoc16-0.vci  Tictoc16-1.sca  Tictoc16-1.vci
sessl-omnetpp/src/test/scala/tests/sessl/omnetpp/: AllTests.scala  SimpleOMNeTPPExperiments.scala  SimpleTestExperiments.scala  TestResulFileParser.scala  TestResultFileParser.scala  TestResultReader.scala
sessl-opt4j/: .project  pom.xml
sessl-opt4j/src/main/scala/sessl/opt4j/: IterationListener.scala  Opt4JAlgorithm.scala  Opt4JSetup.scala  SimpleParameterCreator.scala  SimpleParameterDecoder.scala  SimpleParameterEvaluator.scala
sessl-release/: .project  full.xml  pom.xml  release.xml
sessl-release/src/main/resources/: NOTICE.txt
sessl-release/src/main/resources/sample_experiment/: RunSampleExperiment.bat  SampleExperiment.scala
sessl-sbmlsim/: .project  pom.xml
sessl-sbmlsim/src/main/scala/sessl/sbmlsim/: Algorithms.scala  Experiment.scala  Observation.scala  ParallelExecution.scala  SBMLSimResultHandling.scala
sessl-sbmlsim/src/test/resources/: BIOMD0000000002.xml
sessl-sbmlsim/src/test/scala/tests/sessl/sbmlsim/: TestSimpleSBMLSimExperiments.scala
sessl-sbw/: .project  README.txt  pom.xml
sessl-sbw/src/main/scala/sessl/sbw/: Algorithms.scala  Experiment.scala  Observation.scala  ParallelExecution.scala  SBWAnalysis.scala  SBWProxySimulator.java  SBWResultHandling.scala  SteadyStateEstimation.scala
sessl-sbw/src/main/scala/sessl/sbw/algorithms/: BiospiceSim.scala  Gillespie.scala  JarnacSim.scala  RoadRunnerSim.scala
sessl-sbw/src/main/scala/sessl/sbw/util/: SBWModuleDirectory.scala
sessl-sbw/src/test/scala/sessl/sbw/: SBWTest.scala  TestExperiment.scala  TestSBWFunctionality.scala
sessl/src/main/scala/sessl/: AbstractDataSink.scala  AbstractEventLogRecording.scala  AbstractExperiment.scala  AbstractHypothesis.scala  AbstractObservation.scala  AbstractOptimization.scala  AbstractParallelExecution.scala  AbstractPerformanceObservation.scala  AbstractReport.scala  AbtractEventLogRecording.scala  Algorithms.scala  BasicExperimentConfiguration.scala  Duration.scala  ExperimentConfiguration.scala  Misc.scala  Param.scala  Result.scala  ResultAspect.scala  ResultAspectManagement.scala  SupportModelConfiguration.scala  SupportRNGSetup.scala  SupportReplicationConditions.scala  SupportSimulatorConfiguration.scala  SupportStoppingConditions.scala  Variable.scala  _package.scala
sessl/src/main/scala/sessl/james/: Algorithms.scala  Observation.scala
sessl/src/main/scala/sessl/optimization/: AbstractOptimizationExperiment.scala  AbstractOptimizerSetup.scala  InitializedObjective.scala  InitializedObjectiveFunction.scala  Objective.scala  OptimizationParameters.scala  Optimizer.scala  SimpleParameters.scala  _package.scala
sessl/src/main/scala/sessl/reference/: Implementation.scala
sessl/src/main/scala/sessl/sbmlsim/: ResultHandling.scala
sessl/src/main/scala/sessl/tools/: TrajectorySetsComparator.scala
sessl/src/main/scala/sessl/util/: AlgorithmSet.scala  CreatableFromVariables.scala  Duration.scala  Interpolation.scala  JavaToScala.scala  Logging.scala  MiscUtils.scala  ObserverHelper.scala  ParallelExecutionConfiguration.scala  ReflectionHelper.scala  ResultHandling.scala  ResultOperations.scala  ScalaToJava.scala  SimpleObservation.scala
sessl/src/main/scala/sessl/util/math/: Misc.scala  ProbabilityDistributionHelpers.scala
sessl/src/main/scala/sessl/util/test/: TestCounter.scala
sessl/src/site/resources/example_workaround_scalap_script_win/: VassibExperiment.scala
sessl/src/test/scala/sessl/: TestSimpleInstrumentation.scala
sessl/src/test/scala/sessl/james/: ParamBlockGeneratorTest.scala
sessl/src/test/scala/sessl/util/: TestInterpolation.scala  TestReflectionHelper.scala
sessl/src/test/scala/sessl/util/math/: TestMisc.scala
sessl/src/test/scala/tests/sessl/: AllTests.scala  TestCounter.scala  TestVariable.scala
sessl/src/test/scala/tests/sessl/james/: TestStoppingConditions.scala
(+87 files in other folders)
