<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sessl-sbw</artifactId>
	<packaging>jar</packaging>
	<name>SESSL Binding for the Systems Biology Workbench (SBW)</name>

	<parent>
		<groupId>org.sessl</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.10-SNAPSHOT</version>
		<relativePath>../.</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.caltech.sbw</groupId>
			<artifactId>core-debug</artifactId> <!-- TODO: use 'core' for release, core-debug for testing -->
			<version>2.9.0</version>
		</dependency>

	</dependencies>
</project>