<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sessl-sbmlsim</artifactId>
	<packaging>jar</packaging>
	<name>SESSL Binding for SBMLsimulator</name>

	<parent>
		<groupId>org.sessl</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.9-SNAPSHOT</version>
		<relativePath>../.</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>sbmlsim</groupId>
			<artifactId>sbmlsim</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
</project>