<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sessl</artifactId>
	<packaging>jar</packaging>
	<name>SESSL Core</name>

 <parent>
    <groupId>org.sessl</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.7-SNAPSHOT</version>
    <relativePath>../.</relativePath>
 </parent>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scalap</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- To support performance observation and all/any-simulator execution 
			modes: -->
		<dependency>
			<groupId>james2</groupId>
			<artifactId>sasf</artifactId>
			<version>0.8.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>james2</groupId>
			<artifactId>sr</artifactId>
			<version>0.8.6-SNAPSHOT</version>
		</dependency>
		<!-- To support report generation: -->
		<dependency>
			<groupId>james2</groupId>
			<artifactId>resultreports</artifactId>
			<version>0.8.6-SNAPSHOT</version>
		</dependency>
		<!-- To support optimization (this is not released yet - components based 
			on this cannot be released either): -->
		<dependency>
			<groupId>james2</groupId>
			<artifactId>experiment</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>


		<!-- SBMLsim dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>sbmlsim</groupId>
			<artifactId>sbmlsim</artifactId>
			<version>1.0</version>
		</dependency>


	</dependencies>
</project>