<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sessl-omnetpp</artifactId>
	<packaging>jar</packaging>
	<name>SESSL Binding for OMNeT++</name>

 <parent>
    <groupId>org.sessl</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.7-SNAPSHOT</version>
    <relativePath>../.</relativePath>
 </parent>
 
	<dependencies>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl</artifactId>
		</dependency>
		<!-- You also need a pre-installed version of OMNeT++ (http://www.omnetpp.org/) -->
	</dependencies>
</project>