<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sessl-james</artifactId>
	<packaging>jar</packaging>
	<name>SESSL Binding for JAMES II</name>

	<parent>
		<groupId>org.sessl</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.8-SNAPSHOT</version>
		<relativePath>../.</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- To support performance observation and all/any-simulator execution 
			modes: -->
		<dependency>
			<groupId>org.jamesii</groupId>
			<artifactId>sasf</artifactId>
			<version>0.8.8</version>
		</dependency>
		<!-- To support SR models etc.: -->
		<dependency>
			<groupId>org.jamesii</groupId>
			<artifactId>sr</artifactId>
			<version>0.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.jamesii</groupId>
			<artifactId>srs</artifactId>
			<version>0.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.jamesii</groupId>
			<artifactId>pi-calculus</artifactId>
			<version>0.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.jamesii</groupId>
			<artifactId>pdevs</artifactId>
			<version>0.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.jamesii</groupId>
			<artifactId>mlrules</artifactId>
			<version>0.8.8</version>
		</dependency>
		<!-- To support report generation: -->
		<dependency>
			<groupId>org.jamesii</groupId>
			<artifactId>resultreports</artifactId>
			<version>0.8.8</version>
		</dependency>
	</dependencies>
</project>