<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sessl-release</artifactId>
  <name>SESSL Release</name>
  <packaging>pom</packaging>

 <parent>
    <groupId>org.sessl</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.7-SNAPSHOT</version>
    <relativePath>../.</relativePath>
 </parent>

  <dependencies>
		<!-- SESSL core -->
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl</artifactId>
			<classifier>test-sources</classifier>
		</dependency>
		
		<!-- JAMES II binding -->
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl-james</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl-james</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl-james</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl-james</artifactId>
			<classifier>test-sources</classifier>
		</dependency>
		
		<!-- SBMLsimulator binding -->
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl-sbmlsim</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl-sbmlsim</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl-sbmlsim</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl-sbmlsim</artifactId>
			<classifier>test-sources</classifier>
		</dependency>
		
		<!-- OMNeT++ binding -->
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl-omnetpp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl-omnetpp</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl-omnetpp</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl-omnetpp</artifactId>
			<classifier>test-sources</classifier>
		</dependency>

		<!-- Integration tests -->
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl-integration</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl-integration</artifactId>
			<classifier>test-sources</classifier>
		</dependency>
		
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>release.xml</descriptor>
          </descriptors>
          <finalName>SESSL-${project.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>dist-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>